In [8]:
alumnos = ['Kerstin', 'Marcos', 'Ernesto', 'Edu',
           'Fred', 'Tilda', 'Antonio', 'Alvaro',
          'Beba', 'Borja Puig', 'Borja Paez', 'Jaime',
          'Diego', 'Oscar', 'Manu', 'Esther', 'Valeria',
          'Zorion', 'Quique']

import pandas as pd

df = pd.DataFrame(alumnos, columns = ['Alumnos'])
df = df.sample(frac=1).reset_index(drop=True)
df

       Alumnos
0       Marcos
1       Zorion
2         Beba
3         Fred
4      Antonio
5          Edu
6       Quique
7        Diego
8   Borja Paez
9       Alvaro
10     Valeria
11       Jaime
12       Tilda
13     Ernesto
14        Manu
15      Esther
16     Kerstin
17  Borja Puig
18       Oscar